<!doctype html>
<html>

<head>
  <title>UoM Leos Social Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 120px;
      padding: 0;
      width: 384px;
    }
body{
  background-image: url("images/back.png");
}
    h1,h3 {
      font-family: 'Yeon Sung', cursive;
      margin-top:-15px;
      color: #2f5876;
    }
h3{
  margin-top:-30px;
}
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

   

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fas , .fab {
      font-size: 30px;
      color: #2f5876;
    }
    .head-text{
      padding-top:10px;
    }
  .icon{
    width:40%;
    height:40%;
  }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header row">
      <img  src="images/leo_icon.png" class="col-md-6 icon mx-auto d-block">
      <br>
    <h1 class="text-center col-md-6 head-text">
      UoM Leos
    </h1>
    <h3 class="text-center col-md-6 head-text">
        Social Launcher
      </h3>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="http://www.uomleos.org/" target="_blank" title="UoM Leos offcial web">
          <i class="fas fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com/uomleos" target="_blank" title="UoM Leos offcial Facebook Page">
          <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com/uomleos" target="_blank" title="UoM Leos offcial Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://twitter.com/uomleos" target="_blank" title="UoM Leos offcial Twitter">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.youtube.com/uomleos" target="_blank" title="UoM Leos offcial Youtube chanel">
          <i class="fab fa-youtube-square"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com/company/uomleos" target="_blank" title="UoM Leos offcial Linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://plus.google.com/+UOMLeos" target="_blank" title="UoM Leos offcial Google+">
          <i class="fab fa-google-plus-square"></i>
        </a>
      </div>
      <div class="flex">
        <a href="http://www.uom-leos.blogspot.com" target="_blank" title="UoM Leos offcial Blogger">
          <i class="fab fa-blogger"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.flickr.com/people/uomleos" target="_blank" title="UoM Leos offcial Flicker">
          <i class="fab fa-flickr"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.scribd.com/uomleos" target="_blank" title="UoM Leos offcial Scribd">
          <i class="fab fa-scribd"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>